PREFIX?=${LOCALBASE}
GTK?=	../../win32-dev/gtk_2_0
GAIM?=	../../gaim
CFLAGS+=-I$(GAIM)/src \
	-I$(GAIM)/src/win32 \
	-I. \
	-I$(GTK)/include \
	-I$(GTK)/include/gtk-2.0 \
	-I$(GTK)/include/glib-2.0 \
	-I$(GTK)/include/pango-1.0 \
	-I$(GTK)/include/atk-1.0 \
	-I$(GTK)/lib/glib-2.0/include \
	-I$(GTK)/lib/gtk-2.0/include \
	-I$(GAIM) \
	-DHAVE_CONFIG_H \
	-g
LDFLAGS=-L$(GTK)/lib \
	-L$(GAIM)/src \
	-lgtk-win32-2.0 \
	-lglib-2.0 \
	-lgdk-win32-2.0 \
	-lgmodule-2.0 \
	-lgobject-2.0 \
	-lws2_32 \
	-lintl \
	-lgaim
DATE=	`date +%Y%m%d`

.c.o:
	$(CC) $(CFLAGS) -c $<

OBJS=	icb.o

all: ${OBJS}
	$(CC) -shared $(OBJS) $(LDFLAGS) $(LIBS) \
		-Wl,--enable-auto-image-base \
		-Wl,--out-implib,libicb.lib \
		-o libicb.dll

clean:
	rm -f ${OBJS} libicb.lib libicb.dll
	
install:
	cp libicb.dll /cygdrive/c/Program\ Files/Gaim/plugins/
	cp icb.png /cygdrive/c/Program\ Files/Gaim/pixmaps/gaim/status/default/icb.png

dist: all
	rm -f gaim-icb-${DATE}-win32.zip
	rm -rf gaim-icb-${DATE}-win32
	mkdir gaim-icb-${DATE}-win32
	cp README* libicb.dll gaim-icb-${DATE}-win32
	cp icb2.png gaim-icb-${DATE}-win32/icb.png
	zip -9 -r gaim-icb-${DATE}-win32.zip gaim-icb-${DATE}-win32
	rm -rf gaim-icb-${DATE}-win32
