CC=	gcc.exe
PREFIX?=${LOCALBASE}
GTK?=	../win32-dev/gtk_2_0
GAIM?=	../pidgin-2.6.5
CFLAGS+=-I$(GAIM)/libpurple \
	-I$(GAIM)/libpurple/win32 \
	-I$(GAIM)/ \
	-I. \
	-I$(GTK)/include \
	-I$(GTK)/include/gtk-2.0 \
	-I$(GTK)/include/glib-2.0 \
	-I$(GTK)/include/pango-1.0 \
	-I$(GTK)/include/atk-1.0 \
	-I$(GTK)/lib/glib-2.0/include \
	-I$(GTK)/lib/gtk-2.0/include \
	-DHAVE_CONFIG_H \
	-Wall -Werror
CFLAGS+=-pipe -mno-cygwin -mms-bitfields
CFLAGS+=-include win32dep.h

LDFLAGS=-L$(GTK)/lib \
	-L$(GAIM)/libpurple \
	-lglib-2.0 \
	-lintl \
	-lpurple \
	-lws2_32

.c.o:
	$(CC) $(CFLAGS) -c $<

OBJS=	icb.o
VERSION=`cat icb.h | grep VERSION | awk '{ print $$3 }' | sed -e 's,",,g'`

all: ${OBJS}
	$(CC) -shared $(OBJS) $(LDFLAGS) $(LIBS) \
		-Wl,--enable-auto-image-base \
		-Wl,--out-implib,libicb.lib \
		-o libicb.dll

clean:
	rm -f ${OBJS} libicb.lib libicb.dll
	
install:
	cp libicb.dll /cygdrive/c/Program\ Files/Pidgin/plugins/
	for i in 16 22 48; do \
		mkdir -p /cygdrive/c/Program\ Files/Pidgin/pixmaps/pidgin/protocols/$$i/; \
		cp icb_$$i.png \
			/cygdrive/c/Program\ Files/Pidgin/pixmaps/pidgin/protocols/$$i/icb.png; \
	done

dist: all
	rm -f pidgin-icb-${VERSION}-win32.zip
	rm -rf pidgin-icb-${VERSION}-win32
	mkdir pidgin-icb-${VERSION}-win32
	cp README* libicb.dll pidgin-icb-${VERSION}-win32
	cp icb_*.png pidgin-icb-${VERSION}-win32
	zip -9 -r pidgin-icb-${VERSION}-win32.zip pidgin-tlen-${VERSION}-win32
	rm -rf pidgin-icb-${VERSION}-win32

tags: *.c *.h
	ctags *
	ctags -R ${GAIM}/libpurple

.PHONY: tags
